Ring 50 Gold 17
Ring 51 Gold 17
Necklace 150 Gold 25
Necklace 155 Gold 27
Coin 10 Gold 1995
Coin 15 Gold 1993
Ring 45 Gold 16
Ring 47 Gold 16
Necklace 127 Gold 23
Necklace 132 Gold 24
Coin 8 Gold 1999
Coin 7 Gold 1997
Ring 40 Silver 17
Ring 41 Bronze 16
Necklace 100 Silver 25
Necklace 105 Bronze 27
Coin 10 Iron 1995
Coin 15 Gold 1993
Ring 25 Iron 16
Ring 38 Bronze 17
Necklace 120 Silver 24
Necklace 105 Bronze 25
Coin 16 Silver 1987
Coin 25 Silver 1984
Ring 250 Gold 17
Ring 350 Gold 18
Ring 351 Gold 16
Necklace 250 Gold 25
Necklace 255 Gold 27
Coin 100 Gold 1965
Coin 150 Gold 1963
Ring 145 Gold 15
Ring 147 Gold 18
Necklace 327 Gold 35
Necklace 332 Gold 36
Coin 108 Gold 1967
Coin 107 Gold 1966
Ring 38 Silver 17
Ring 37 Bronze 16
Necklace 103 Silver 27
Necklace 101 Bronze 28
Coin 1000 Iron 1785
Coin 1500 Gold 1673
Ring 23 Iron 18
Ring 39 Bronze 19
Necklace 1200 Silver 37
Necklace 205 Bronze 35
Coin 15 Silver 1988
Coin 21 Silver 1984
Ring 2500 Gold 18
Ring 60 Gold 16
Ring 61 Gold 18
Necklace 15 Iron 25
Necklace 16 Iron 27
Coin 1 Iron 2003
Coin 8 Iron 1993
Ring 5 Iron 16
Ring 4 Iron 17
Necklace 126 Gold 23
Necklace 131 Gold 24
Coin 18 Gold 1979
Coin 17 Gold 1977
Ring 41 Silver 18
Ring 42 Bronze 16
Necklace 113 Silver 25
Necklace 111 Bronze 27
Coin 9 Iron 1995
Coin 25 Gold 1993
Ring 25 Iron 17
Ring 38 Bronze 19
Necklace 120 Silver 25
Necklace 105 Bronze 23
Coin 16 Silver 1986
Coin 25 Silver 1985
Ring 250 Gold 16
Ring 350 Gold 17
Ring 351 Gold 15
Necklace 253 Gold 25
Necklace 258 Gold 27
Coin 99 Gold 1965
Coin 139 Gold 1963
Ring 145 Gold 16
Ring 147 Gold 17
Necklace 1327 Gold 43
Necklace 1332 Gold 44
Coin 108 Gold 1957
Coin 107 Gold 1956
Ring 38 Silver 19
Ring 37 Bronze 15
Necklace 104 Silver 27
Necklace 103 Bronze 28
Coin 1003 Iron 1785
Coin 1500 Gold 1673
Ring 22 Iron 16
Ring 39 Bronze 18
Necklace 1201 Silver 37
Necklace 206 Bronze 35
Coin 15 Silver 1981
Coin 21 Silver 1977
Ring 2501 Gold 18

2501 Gold 17
Gold Ring 17 25
Treasure 34 Silver 13
Ring -2501 Gold 18
Ring 2501 Gold -18
Ring sto Gold 18
Ring 2501 Gold
Ring 2501 18